{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "SuperSecretKey123!",
    "Issuer": "HRSystemAPI",
    "Audience": "HRSystemClient",
    "ExpiryInHours": 2
  },

  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-1LD4CMTJ;Database=HRSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }

  }

}
    //SecretKey → JWT token’ı imzalamak için kullanılır (production’da güvenli şekilde sakla)
    //Issuer → Token’ı veren sistem
    //Audience → Token’ı kullanan client
    //ExpiryInHours → Token’ın geçerlilik süresi
    //Bu eklemeyi yaptıktan sonra Program.cs içindeki JWT middleware kodu bu ayarları kullanacak ve token doğrulaması çalışacak.
