{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_123456789",
    "Issuer": "HRSystem",
    "Audience": "HRSystemUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKey123!",
    "Issuer": "HRSystemAPI",
    "Audience": "HRSystemClient",
    "ExpiryInHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1LD4CMTJ;Database=HRSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
